Manifest-Version: 1.0
Bundle-SymbolicName: org.talend.designer.codegen;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: 
Require-Bundle: org.talend.core.repository,org.eclipse.emf.codegen,org
 .eclipse.jdt.core,org.talend.repository,org.talend.commons.ui,org.ecl
 ipse.emf.ecore.xmi,org.talend.model,org.talend.metadata.managment,org
 .talend.designer.core,org.talend.hadoop.distribution,org.talend.hadoo
 p.distribution.custom,org.apache.xerces,org.talend.core,org.talend.co
 re.ui,org.eclipse.ui.workbench,org.apache.log4j,org.talend.components
 .api,org.talend.designer.core.generic,org.talend.daikon
Bundle-ManifestVersion: 2
Bundle-Vendor: .Talend SA.
Import-Package: org.apache.commons.lang
Eclipse-LazyStart: true
Export-Package: org.talend.designer.codegen,org.talend.designer.codege
 n.additionaljet,org.talend.designer.codegen.components.model,org.tale
 nd.designer.codegen.components.ui,org.talend.designer.codegen.config,
 org.talend.designer.codegen.exception,org.talend.designer.codegen.mod
 el,org.talend.designer.codegen.proxy
Bundle-Name: CodeGen Plug-in
Bundle-Version: 6.2.0.20160510_1709
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.codegen.CodeGeneratorActivator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_40
Eclipse-BundleShape: dir

